<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Kylie Wang">
    <meta name="keywords" content="sports, football, NFL">
    <meta name="description" content="This website is about the NFL.">

  <title> Ryan Tannehill </title>

  <style>

@import url('https://fonts.googleapis.com/css?family=Krona+One|PT+Sans+Narrow|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Pragati+Narrow');

      nav{

      }

      nav ul{

      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 20px;
      }

      nav ul li a{
        text-decoration: none;
        color: #008080;
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
      }

      nav ul li a:hover{
        color:orange;
        text-decoration: underline;
      }

    body{
      background-image: url("images/side bar.jpg"), url("images/center tannehill.png");
      background-repeat: no-repeat, no-repeat;
      background-attachment: fixed fixed;
      background-position: top right, center 650px;
    }

    h1{
      font-family: 'Pacifico', cursive;
      color: #008080;
    }

    h2{
      color: #f37735;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      padding: 0px 0px 0px 0px;
    }

    h3{
      color: #008080;
      font-family: 'Raleway', sans-serif;
    }

    h4{
      color: #f37735;
      font-family: 'Raleway', sans-serif;
    }

    p{
      font-family: 'Raleway', sans-serif;
    }

    table {
      border: 1px;
      border-color: #f37735;
      border-collapse: collapse;
    }

    table th {
        color:#f37735 ;
        background-color:white;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 16px;
        padding: 5px;
        text-align: left;
      }

      table td{
        color: #f37735;
        font-family: 'Pragati Narrow', sans-serif;
        background-color: white;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
      }

      a{
        text-decoration: underline;
        color: #008080;
      }

      a:hover{
        color:white;
        text-decoration: none;
      }

    #RyanTannehill{
      height: auto;
      display: grid;
      grid-template-rows: 130px;
      grid-template-columns: 470px;
    }

    #Biography{
      height: auto;
      width: 30%;
      display: grid;
      grid-template-rows: 240px;
      grid-template-columns: 370px;
    }

    #ContractDetails{
      height: auto;
      width: 440px;
      display: grid;
      grid-template-rows: 50px;
      grid-template-columns: 440px;
      background-color: #f37735;
      border-radius: 30px;
      margin-right: 875px;
      padding: 10px 10px 10px 10px;
              }

    #CollegeCareer{
      margin: 50%;
      margin-top: -250px;
      margin-left: 900px;
      display: grid;
      grid-template-rows: 40px;
      grid-template-columns: 400px;
      background-color: #f37735;
      border-radius: 30px;
      height: auto;
      width: 400px;
      padding: 10px;
    }

    #NFLCareer{
      height: auto;
      width: 1300px;
      display: grid;
      grid-template-rows: 50px;
      grid-template-columns: 1300px;
      background-color: #f37735;
      border-radius: 30px;
      padding: 10px 10px 10px 10px;
      margin-top: 50px;
      margin-left: -920px;
    }

    #Opinion{
      height: auto;
      display: grid;
      grid-template-rows: 530px;
      grid-template-columns: 480px
    }

    #moveText{
      position: absolute;
      top: 155%;
      left: 0%;
    }

    #movetext2{
      position: absolute;
      top: 232%;
      left:0%;
    }

    #movetitle{
      text-align: left;
      padding-left: 10px;
      position: absolute;
      top: -40%;
    }

    #bubble{
      position: absolute;
      top: 192%;
      left: 10px;
      background-color: #008080;
      border-radius: 50px;
      padding: 10px 10px 10px 10px;
    }

    #bubble2{
      position: absolute;
      top: 205%;
      left: 20%;
      background-color: #008080;
      border-radius: 50px;
      padding: 10px 10px 10px 10px;
    }

    #moveTable{
      position: absolute;
      top: 1250px;
      left: 69%;
      font-family: 'Pragati Narrow', sans-serif;
    }

    #moveTable2{
      position: absolute;
      top: 220%;
      left: 69%;
      font-family: 'Pragati Narrow', sans-serif;
    }

    #tableBorder{
        margin-left: 10px;
    }

    #fixHeading{
      font-family: 'Pacifico', cursive;
      font-size: 30px;
    }

    .whiteText{
      color: white;
          }

    .crossThrough{
      text-decoration: line-through;
    }

    .headings{
      color: #008080;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 2px;
    }

  </style>

  </head>

  <body>

    <header>
      <h1> Everything You Need to Know About Ryan Tannehill </h1>
      <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Ryan Tannehill</a></li>
          </ul>
      </nav>
    </header>

        <br>

  <main>
    <div>
      <h2> Ryan Tannehill </h2>
      <p id="RyanTannehill"> As the starting Quarterback (QB) for the Miami Dolphins, Ryan Tannehill has racked up an impressive resume, starting with his college career at Texas A&M, where he originally played Wide Reciever (WR). Taken 8th in the 2012 NFL draft, Tannehill was the Miami Dolphins' first pick, and the 3rd QB taken in that draft behind only Andrew Luck and Robert Griffin III. </p>
    </div>

    <div>
      <h3 id=fixHeading>Biography</h3>
      <p id="Biography">Ryan Tannehill was born in Lubbock, Texas in 1988. He played multiple positions on the Big Spring High School football team, including QB, Defensive Back (DB), and Punter (P). Along with football, Tannehill also competed on the school's basketball and track and field teams. He earned his BA in biology from Texas A&M, and had plans to be an orthopedic surgeon prior to his NFL career. His wife, Lauren Ashley Tannehill, met Ryan in Panama City in 2009 and the couple tied the knot in early 2012. In August 2016, Lauren gave birth to Steel Ryan Tannehill.
      </p>
    </div>

    <div id="ContractDetails">
      <h3 class="headings">Contract Details</h3>
      <p class="whiteText">Three months after the 2012 draft, Tannehill signed his rookie contract for a total of $12.67 million over 4 years. In May of 2016, the Dolphins extended Tannehill's contract for a total of 4 years and $77M. Last year Tannehill earned $9.34M in base salary, and he is set to earn $17.975M in 2017. He is signed through the 2020 season, and will be an unrestricted free agent in 2021 if the Dolphins do not extend his contract. His 4 year extension is worth a total of $77M with $45M guaranteed and an average salary of $19.25M a year.</p>
    </div>
<br>

    <div id="moveText"> <table id="tableBorder" border="1">
      <caption> <h3> 2012-2016 Rookie Contract
        <br>
        $12,688,843 / 4 years </h3>
    </caption>

      <tr>
        <th>Year </th>
        <th> Age </th>
        <th> Base Salary </th>
        <th> Signing Bonus </th>
        <th> Roster Bonus </th>
        <th> Cap Hit </th>
        <th> Dead </th>
      </tr>
      <tr>
        <td> 2012 </td>
        <td> 23 </td>
        <td> $390,000 </td>
        <td> $1,913,364 </td>
        <td>  </td>
        <td> $2,303,364 </td>
        <td> <i> $12,668,512 </i> </td>
      </tr>
      <tr>
        <td>2013</td>
        <td> 24 </td>
        <td>$480,000</td>
        <td>$1,913,364</td>
        <td>$485,841</td>
        <td>$2,879,205</td>
        <td><i>$10,422,668</i></td>
      </tr>
      <tr>
        <td>2014</td>
        <td> 25 </td>
        <td>$570,000</td>
        <td>$1,913,364</td>
        <td>$971,682</td>
        <td>$3,455,046</td>
        <td><i>$7,528,453</i></td>
      </tr>
      <tr>
        <td>2015</td>
        <td> 26 </td>
        <td class="crossThrough">$660,000</td>
        <td class="crossThrough">$1,913,364</td>
        <td class="crossThrough">$1,457,000</td>
        <td class="crossThrough">$4,030,364</td>
        <td class="crossThrough"><i>$4,029,500</i></td>
      </tr>
      <tr>
        <td>2016</td>
        <td> 27 </td>
        <td class="crossThrough">$16,155,000</td>
        <td></td>
        <td></td>
        <td class="crossThrough"> $16,155,000</td>
        <td></td>
      </tr>
    </table>
  </div>

  <div id="bubble">
    <h4> Signing Bonus: $7,653,456 </h4>
    <h4> Average Salary: $3,167,211 </h4>
    <h4> Guaranteed: $12,668,512 </h4>
  </div>



  <div id="movetext2">
    <table id="tableBorder" border="1">
      <caption id="movetitle"> <h3> 2017-2020 Contract
        <br>
        $77,000,000 / 4 years </h3>
    </caption>

      <tr>
        <th> Year </th>
        <th> Age </th>
        <th> Base Salary </th>
        <th> Signing Bonus </th>
        <th> Workout Bonus </th>
        <th> Cap Hit </th>
        <th> Dead </th>
      </tr>
      <tr>
        <td> 2015 </td>
        <td> 26 </td>
        <td> $660,000 </td>
        <td> $4,213,364 </td>
        <td>  </td>
        <td> $4,873,364 </td>
        <td> $23,413,364</td>
      </tr>
      <tr>
        <td>2016</td>
        <td> 27 </td>
        <td>$9,340,000</td>
        <td>$2,300,000</td>
        <td></td>
        <td>$11,640,000</td>
        <td>$22,040,000</td>
      </tr>
      <tr>
        <td>2017</td>
        <td> 28 </td>
        <td>$17,975,000</td>
        <td>$2,300,000</td>
        <td>$25,000</td>
        <td>$20,300,000</td>
        <td>$24,875,000</td>
      </tr>
      <tr>
        <td>2018</td>
        <td> 29 </td>
        <td> 17,475,000</td>
        <td>$2,300,000</td>
        <td>$25,000</td>
        <td>$19,800,000</td>
        <td>$4,600,000</td>
      </tr>
      <tr>
        <td>2019</td>
        <td> 30 </td>
        <td>$18,725,000</td>
        <td>$2,300,000</td>
        <td>$25,000</td>
        <td>$21,050,000</td>
        <td>$2,300,000</td>
      </tr>
      <tr>
        <td> 2020 </td>
        <td> 31 </td>
        <td> $19,497,000 </td>
        <td></td>
        <td> $25,000 </td>
        <td> $19,522,000 </td>
        <td></td>
      </tr>
    </table>
  </div>

  <div id="bubble2">
    <h4> Signing Bonus: $11,500,000 </h4>
    <h4> Average Salary: $19,250,000 </h4>
    <h4> Guaranteed: $45,000,000 </h4>
  </div>

    <div id="CollegeCareer">
      <h3 class="headings">College Career</h3>
      <p class="whiteText"> At Texas A&M, Tannehill started off battling for the starting QB position, but eventually made the switch to WR. As a freshman, Tannehill led the team in receptions and receiving yards and set freshman records for the school. He was voted Offensive MVP by his teammates. He continued his career as a WR in his sophomore year, where he saw action in all 13 games, including 3 at QB, where he was backup. In his junior season, Tannehill started the final 6 games as QB, earning a school record 65.0 completion percentage and 5 wins. Carrying a 3.60 GPA in biology, Tannehill was named the ESPN Academic All-District team and the Academic All-Big 12 football team. Throughout the 2011 season, Tannehill started all 13 games for the Aggies at QB and also served as team captain. Despite a mediocre season for the team, which went 7-6, they were invited to a bowl game against Northwestern which they won. At the end of Tannehill's career at Texas A&M he had racked up a total of 5,450 passing yards, 42 touchdown passes, and 21 interceptions.
      </p>
    </div>

    <div id="moveTable">

    <table border="1">
      <caption> <h3> College Passing Stats</h3> </caption>
      <tr>
        <th> Year </th>
        <th> GP </th>
        <th> GS </th>
        <th> Rating </th>
        <th> Comp/Att </th>
        <th> Percentage </th>
        <th> Yds </th>
        <th> TD </th>
        <th> Int </th>
      </tr>
      <tr>
        <td> 2008 </td>
        <td> 1 </td>
        <td> 0 </td>
        <td> 167.2 </td>
        <td> 1/1 </td>
        <td> 100% </td>
        <td> 8 </td>
        <td> 0 </td>
        <td>0</td>
      </tr>
      <tr>
        <td>2009</td>
        <td> 2 </td>
        <td> 0 </td>
        <td>113.0</td>
        <td>4/8</td>
        <td>50%</td>
        <td>60</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2010</td>
        <td> 8 </td>
        <td>7</td>
        <td>137</td>
        <td>152/234</td>
        <td>65%</td>
        <td>1,638</td>
        <td>13</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2011</td>
        <td> 13 </td>
        <td> 13 </td>
        <td>133.2</td>
        <td>327/531</td>
        <td>61.6%</td>
        <td>3,744</td>
        <td>29</td>
        <td>15</td>
      </tr>
      <tr>
        <td><b>Totals</b></td>
        <td><b>24</b></td>
        <td><b>20</b></td>
        <td><b>134</b></td>
        <td><b>484/774</b></td>
        <td><b>62.53%</b></td>
        <td><b>5,450</b></td>
        <td><b>42</b></td>
        <td><b>21</b></td>
      </tr>
    </table>
  </div>

  <div id="moveTable2">
  <table border="1">
    <caption> <h3> College Rushing/Receiving Stats</h3> </caption>
    <tr>
      <th colspan="5"> Rushing </th>
      <th colspan="4"> Receiving </th>
    </tr>
    <tr>
      <th> Year </th>
      <th> Att </th>
      <th> Yds </th>
      <th> Avg </th>
      <th> TD </th>
      <th> Rec </th>
      <th> Yds </th>
      <th> Avg </th>
      <th> TD </th>
    </tr>
    <tr>
      <td> 2008 </td>
      <td> 1 </td>
      <td> 0 </td>
      <td> 167.2 </td>
      <td> 1/1 </td>
      <td> 100% </td>
      <td> 8 </td>
      <td> 0 </td>
      <td>0</td>
    </tr>
    <tr>
      <td>2009</td>
      <td> 2 </td>
      <td> 0 </td>
      <td>113.0</td>
      <td>4/8</td>
      <td>50%</td>
      <td>60</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2010</td>
      <td> 8 </td>
      <td>7</td>
      <td>137</td>
      <td>152/234</td>
      <td>65%</td>
      <td>1,638</td>
      <td>13</td>
      <td>6</td>
    </tr>
    <tr>
      <td>2011</td>
      <td> 13 </td>
      <td> 13 </td>
      <td>133.2</td>
      <td>327/531</td>
      <td>61.6%</td>
      <td>3,744</td>
      <td>29</td>
      <td>15</td>
    </tr>
    <tr>
      <td><b>Totals</b></td>
      <td><b>24</b></td>
      <td><b>20</b></td>
      <td><b>134</b></td>
      <td><b>484/774</b></td>
      <td><b>62.53%</b></td>
      <td><b>5,450</b></td>
      <td><b>42</b></td>
      <td><b>21</b></td>
    </tr>
  </table>


    <div id="NFLCareer">
      <h3 class="heading"> Professional Career</h3>
      <p class="whiteText">After finalizing his rookie contract in 2012, Tannehill was pronounced the starter for that season. His first game as a Dolphin ended in a disappointing 30-10 loss versus the Houston Texans. Tannehill's performance remained spotty throughout the season, as he managed to break Dolphins rookie records for most passing completions, passing attempts, and passing yards. He also had the longest rush of a Dolphins rookie QB. However, the Dolphins ended the season wth a mediocre 7-9 record. These types of performances became commonplace for Tannehill, who alternately seemed to play at differing levels depending on the wind-- that is to say, you could never tell which QB you were going to get. His second and third seasons were similar, ending in 8-8 records for the Dolphins. In 2015, despite general criticism from fans, Tannehill signed a 6 year, $96M contract. Despite better play from the QB, the Dolphins ended 6-10. In a victory over the Texans that season, Tannehill became the 64th QB in NFL history to post a perfect 158.3 passer rating, as well as completing an NFL record 25 consecutive passes. Also in 2015, HC Joe Philbin was fired four games into the season after starting with a 1-3 record. His interim replacement was tight ends coach Dan Campbell, who started promisingly with a 2-0 record, but ultimately ended 5-7. In 2016, Adam Gase was hired, and the coaching staff underwent major changes, including letting go of OC Bill Lazor. This past season saw major improvement from Tannehill, who was allowed more leeway to audible and act as both QB and game manager. After a disappointing 1-4 start, the Dolphins rallied and won the next 6 games straight. They clinched a winning record for the first time since 2008, and also made the playoffs. Unfortunately, Tannehill went down in Week 14 with a knee injury, and his dreams of a playoff trip were cut short. Matt Moore started against the Pittsburgh Steelers in that Wildcard round, which ended in a 12-30 loss. Under Gase, Tannehill has improved immensely, showing better leadership skills and athletic abilities. His incredibly accurate deep balls were a pleasant surprise for Fins' fans, and the young WR core he throws to continues to show promise.
      </p>
      <table border="1">
      <caption> <h3> NFL Passing Stats</h3> </caption>
      <tr>
        <th> Year </th>
        <th> GP </th>
        <th> GS </th>
        <th> Rating </th>
        <th> Comp/Att </th>
        <th> Percentage </th>
        <th> Yds </th>
        <th> TD </th>
        <th> Int </th>
      </tr>
      <tr>
        <td> 2008 </td>
        <td> 1 </td>
        <td> 0 </td>
        <td> 167.2 </td>
        <td> 1/1 </td>
        <td> 100% </td>
        <td> 8 </td>
        <td> 0 </td>
        <td>0</td>
      </tr>
      <tr>
        <td>2009</td>
        <td> 2 </td>
        <td> 0 </td>
        <td>113.0</td>
        <td>4/8</td>
        <td>50%</td>
        <td>60</td>
        <td>0</td>
        <td>0</td>
      </tr>
      <tr>
        <td>2010</td>
        <td> 8 </td>
        <td>7</td>
        <td>137</td>
        <td>152/234</td>
        <td>65%</td>
        <td>1,638</td>
        <td>13</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2011</td>
        <td> 13 </td>
        <td> 13 </td>
        <td>133.2</td>
        <td>327/531</td>
        <td>61.6%</td>
        <td>3,744</td>
        <td>29</td>
        <td>15</td>
      </tr>
      <tr>
        <td><b>Totals</b></td>
        <td><b>24</b></td>
        <td><b>20</b></td>
        <td><b>134</b></td>
        <td><b>484/774</b></td>
        <td><b>62.53%</b></td>
        <td><b>5,450</b></td>
        <td><b>42</b></td>
        <td><b>21</b></td>
      </tr>


    </table>
    </div>



    <div>
      <h3>Opinion</h3>
      <p id="Opinion">For many Miami Dolphins fans, Tannehill is a controversial subject. Though there are many among us who won't hesitate to ridicule the quarterback for his leadership skills or athletic abilities-- I, myself, have been known to wonder aloud if Tanney forgot his legs back at Texas A&M-- most of these comments are misguided. When taken into account the coaching staff Tannehill was trained under, most unfortunately Head Coach (HC) Joe Philbin and Offensive Coordinator (OC) Bill Lazor, the Dolphins' previous lackluster seasons can hardly be blamed entirely on Tannehill. Besides the conservative playcalling Philbin and Lazor favored, Tannehill was also limited in his own playcalling abilities. At the line of scrimmage, elite quarterbacks often take the opportunity to change the play if they spot a certain advantage or disadvantage the defense is showing. This is called "audibling", and is a huge facet to quarterbacking a team. Under Lazor, Tannehill was forced to choose from a list of preset plays if forced to audible, and furthermore, had all plays originally relayed to him through the coaching staff. Under new HC Adam Gase, Tannehill has been allowed to take more control over the game, and has been more apt to throw deep balls with startling accuracy. Besides that, in the first five years of his career, Tannehill was equipped with an injury-ridden offensive line which more often than not gave out on him. Besides Center (C) Mike Pouncey, who spends his fair share of time on Injured Reserve (IR), Tannehill had very little protection in the pocket. Despite all this, Tannehill remained resilient and never missed a game up until last year. Check out the four biggest rumors about Tannehill below to find out more.
      </p>
    <div>


    </div>

  </main>


  <footer>
  </footer>

  </body>

  </html>
